<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="au.edu.anu.u5833429.mynotebook.MainActivity">
<item
    android:id="@+id/action_about"
    android:orderInCategory="100"
    android:title="About"
    app:showAsAction="never" />
</menu>
